body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  font-size: 25px;
  background-color: beige;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --color: rgb(0,0,0);
  }

  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .resize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .base-color {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #base-color {
    height: 20px;
  }
  
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), minmax(0, 1fr));
    grid-template-columns: repeat(var(--grid-cols), minmax(0, 1fr));
    border: 5px solid rgb(102, 38, 206);
    overflow: hidden;
    width: 400px;
    height: 400px;
    border-radius: 50px;
  }
  
  .cell {
    border: 1px solid #ddd;
  }

  .color {
    background-color: var(--color);
  }

  h1 {
    color: blue;
  }

  label {
    color: darkgray;
  }

  